FIREBASE_API_KEY=AIzaSyCC9_ysVTN-BStb6L5idQIQaumRp_VxbRk
FIREBASE_AUTH_DOMAIN=e-laboratuvar-f688d.firebaseapp.com
FIREBASE_PROJECT_ID= e-laboratuvar-f688d
FIREBASE_STORAGE_BUCKET=e-laboratuvar-f688d.firebasestorage.app
FIREBASE_MESSAGING_SENDER_ID=991654678991
FIREBASE_APP_ID=1:991654678991:web:95193f32f1f8166e37c2ba
FIREBASE_DATABASE_URL=https://e-laboratuvar-f688d-default-rtdb.europe-west1.firebasedatabase.app